[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/player_05.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="MoveTo" type="Position2D" parent="."]
